{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://routesharedb_user:g8qXkYNZJDfGqUkrrspg4EL4YDW41Agc@dpg-d9no6667bikc73caub3g-a.virginia-postgres.render.com/routesharedb"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
    